#
# This file is autogenerated by pip-compile
# To update, run:
#
#    control run piptools.compile confidant
#
appdirs==1.4.2
asn1crypto==0.23.0        # via cryptography
certifi==2016.9.26
cffi==1.9.1               # via cryptography
cryptography==2.0
enum34==1.1.6             # via cryptography
idna==2.2
ipaddress==1.0.17         # via cryptography
lxml==3.7.3
ndg-httpsclient==0.4.2
pyasn1==0.1.9
pycparser==2.17           # via cffi
pyopenssl==16.2.0
six==1.10.0

# The following packages are considered to be unsafe in a requirements file:
pip==9.0.1
# setuptools
