#
# This file is autogenerated by pip-compile
#
appdirs==1.4.2
certifi==2016.9.26
cffi==1.9.1               # via cryptography
cryptography==1.7.1
enum34==1.1.6             # via cryptography
idna==2.2
ipaddress==1.0.17         # via cryptography
ndg-httpsclient==0.4.2
packaging==16.8           # via setuptools
pyasn1==0.1.9
pycparser==2.17           # via cffi
pyopenssl==16.2.0
pyparsing==2.1.10         # via packaging
six==1.10.0

# The following packages are considered to be unsafe in a requirements file:
pip==9.0.1
# setuptools
