[pytest]

addopts = -p no:warnings --no-print-logs --strict
env =
    SESSION_SECRET=secret
    DYNAMODB_TABLE=confidant-testing
    DYNAMODB_URL=http://dynamo:7777
    DYNAMODB_CREATE_TABLE=false
    GEVENT_RESOLVER=ares
    AWS_DEFAULT_REGION=us-east-1
    USER_AUTH_KEY=authnz-usertesting
    AUTH_KEY=authnz-testing
    SCOPED_AUTH_KEYS={{"sandbox-auth-key":"sandbox","primary-auth-key":"primary"}}
    KMS_MASTER_KEY=confidant-mastertesting
    DEBUG=true
    STATIC_FOLDER=public
    ACL_MODULE=confidant.authnz.rbac:default_acl
    ACM_PRIVATE_CAS=development
    ACM_PRIVATE_CA_ARN_DEVELOPMENT=test-arn
    ACM_PRIVATE_CA_DOMAIN_REGEX_DEVELOPMENT=(?P<service_name>[\w-]+)\.((internal|external)\.)?example.com
norecursedirs = .git
junit_family = legacy
