[flake8]
# The jenkins violations plugin can read the pylint format.
format = pylint
max-line-length = 80

# .svn,CVS,.bzr,.hg,.git,__pycache__:
#   default excludes
# venv/:
#  third party libraries are all stored in venv - so we don't want to
#  check them for style issues.
exclude = .git,__pycache__,venv,tests/,.ropeproject

[coverage:report]
fail_under = 45

[coverage:html]
directory = build/coverage_html
title = "confidant Coverage"

[coverage:run]
# Properly determine code coverage given that there is gevent monkey patching
concurrency = gevent

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
ignore_errors = true

[mypy-tests.*]
ignore_errors = false
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-requests.*]
ignore_missing_imports = true
