# Project specific configuration used by the following tools:
#   - nosetests
#   - flake8
#
# nosetests only support setup.cfg. flake8 supports both setup.cfg and tox.ini. In
# In order to not have too many files around, we'll use setup.cfg for now.

[nosetests]
# Turn this back on if the logs to too spammy.
#nocapture=1
with-xunit = 1
xunit-file = build/nosetests.xml
with-coverage = 1
cover-package = confidant
cover-xml = 1
cover-xml-file = build/coverage.xml
cover-min-percentage = 40

[flake8]
# The jenkins violations plugin can read the pylint format.
format = pylint
max-line-length = 80

# .svn,CVS,.bzr,.hg,.git,__pycache__:
#   default excludes
# venv/:
#  third party libraries are all stored in venv - so we don't want to
#  check them for style issues.
exclude = .git,__pycache__,venv,tests/,.ropeproject,confidant-testing.py

[pep8]
max-line-length = 80
